<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstPlugIn</class>
 <widget class="QDockWidget" name="firstPlugIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>181</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtn1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>238</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Button 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="workcellBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>123</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Workcell Name</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>189</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
